﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" http-equiv="Cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/android-chrome-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Schrodinger's Cat</title>

    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="core/css/Schrodinger-s-Cat.css" type="text/css" />
    <script src="core/js/Schrodinger-s-Cat.js"></script>
</head>
<body>
    <audio id="act_1_audio_1" preload="none" class="audio_file">
        <source src="content/music/01_Asthma.mp3" type="audio/mp3">
        <source src="content/music/01_Asthma.ogg" type="audio/ogg">
    </audio>
    <audio id="act_2_audio_1" preload="none" class="audio_file">
        <source src="content/music/02_Cat.mp3" type="audio/mp3">
        <source src="content/music/02_Cat.ogg" type="audio/ogg">
    </audio>
    <audio id="act_3_audio_1" preload="none" class="audio_file">
        <source src="content/music/03_Love.mp3" type="audio/mp3">
        <source src="content/music/03_Love.ogg" type="audio/ogg">
    </audio>

    <div id="loader"></div>
    <div id="navpanel"></div>
    <div id="page">
        <div class="menu main-header" id="main-header"></div>
        <div class="header chapter-title" id="chapter-header"></div>
        <div class="chapter-image" id="chapter-image"></div>
        <div id="main-content">
            <div class="chapter-text" id="chapter-text"></div>
            <div id="next-chapter"></div>
        </div>
    </div>
</body>
</html>
