<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>The Last Goodbye</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/the-last-good-bye.json");
    </script>
    <style>
        body {
            margin: 0;
            background-color: #000000;
        }
    </style>
  </head>
  <body>
    <div id="gameContainer" style="width: 644px; height: 404px; margin: auto"></div>
  </body>
</html>
